V "GNAT Lib v2013"
A -gnatA
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U byte_sink%s		byte_sink.ads		1995014e EE OO PF PK
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W nio_buffer%s		nio_buffer.adb		nio_buffer.ali
W nio_buffer.byte_buffer%s  nio_buffer-byte_buffer.adb  nio_buffer-byte_buffer.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-unccon.ads		20130417131022 f9eb8f06
D byte_sink.ads		20120416095038 943e6865
D interfac.ads		20130417131026 cb4a8015
D nio_buffer.ads	20120416092952 b4e7e002
D nio_buffer-byte_buffer.ads  20120416093140 8dab692b
D system.ads		20130417131036 5fc8ae56
D s-exctab.ads		20130417131028 66e51330
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stratt.ads		20130417131032 aedef97e
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
X 7 byte_sink.ads
6K9*Byte_Sink 13e4
8h9*Object 9r30 11p14 11r27
9P9*Any(8R9)
11x14*Send 11>20 11=35
11r20 To{8R9}
11r35 From{10|14R9}
X 9 nio_buffer.ads
5K9*Nio_Buffer 7|3r6 4r6 9|37e15
X 10 nio_buffer-byte_buffer.ads
8K20*Byte_Buffer 7|3w17 11r48 10|46e4
14R9*Object<9|7R9> 7|11r60 10|44e14

