V "GNAT Lib v2013"
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK
RV MAX_TASKS=1+

U dump_osc%b		dump_osc.adb		7e781098 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W byte_source%s		byte_source.ads		byte_source.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W osc_listener%s	osc_listener.ads	osc_listener.ali
W osc_listener.display%s  osc_listener-display.adb  osc_listener-display.ali
W osc_server%s		osc_server.adb		osc_server.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W udp_source%s		udp_source.adb		udp_source.ali

D ada.ads		20130417131022 3ffc8e18
D a-calend.ads		20130417131018 d86d6c8c
D a-caldel.ads		20130417131018 9f20b83d
D a-charac.ads		20130417131018 2d3ec45b
D a-chlat1.ads		20130417131018 2825df20
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-reatim.ads		20130417131020 63f07669
D a-stream.ads		20130417131020 2ca4ee37
D a-string.ads		20130417131020 90ac6797
D a-strmap.ads		20130417131020 9cb836fb
D a-strunb.ads		20130417131020 3f91d4c5
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D byte_source.ads	20120416094952 94647070
D dump_osc.adb		20120416101030 a55f10af
D gnat.ads		20130417131026 fd2ad2f1
D g-socket.ads		20130417131026 923c234a
D interfac.ads		20130417131026 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrin.ads		20130417131026 341d0ddf
D i-cstrea.ads		20130417131026 8128536b
D nio_buffer.ads	20120416092952 b4e7e002
D nio_buffer-byte_buffer.ads  20120416093140 8dab692b
D osc_argument.ads	20120327162922 1a608ffe
D osc_listener.ads	20120404160442 e1e9bab5
D osc_listener-display.ads  20120403074444 67e1462a
D osc_server.ads	20120416100724 6c016ed6
D system.ads		20130417131036 5fc8ae56
D s-atacco.ads		20130417131028 4c36d12f
D s-atocou.ads		20130417131028 4a9c6cb4
D s-atocou.adb		20130417131028 c864ec10
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-maccod.ads		20130417131030 0fbb7bce
D s-multip.ads		20130417131030 38ac9f73
D s-oscons.ads		20130417131552 cd9dc8c1
D s-osinte.ads		20130417131030 ecf1fbfd
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stausa.ads		20130417131032 017a0a05
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-tasinf.ads		20130417131032 859198ad
D s-taspri.ads		20130417131032 196697f7
D s-taprop.ads		20130417131032 1dd2e1b6
D s-taskin.ads		20130417131032 59e95256
D s-tassta.ads		20130417131032 70812003
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D s-win32.ads		20130417131034 e5a79fe6
D udp_source.ads	20120416095156 eef28e25
X 1 ada.ads
16K9*Ada 19e8 19|1r6 18r7
X 15 a-textio.ads
49K13*Text_IO 471e16 19|1w10 18r11
231U14*Get_Immediate 19|18s19
X 18 byte_source.ads
6K9*Byte_Source 13e4 19|5w6 13r12
8h9*Object
9P9*Any(8R9) 19|13r24
X 19 dump_osc.adb
12U11*Dump_OSC 12b11 12>20 22t4
12i20 OSC_Port{21|479I9} 13r56
13p4 Inlet{18|9P9} 14r30
14t4 Server{31|8T9} 21m24 21r24
15b4 Done{boolean} 17r14 18m40
15e28 Input{character} 18m33
X 20 gnat.ads
34K9*GNAT 19|3r6 10r5 20|37e9
X 21 g-socket.ads
58K14*Sockets 19|3w11 10r10 21|1262e17
479I9*Port_Type<integer> 19|12r30
X 29 osc_listener.ads
5K9*OSC_Listener 19|7r6 14r41 29|13e4
7h12*Object
X 30 osc_listener-display.ads
7K22*Display 19|7w19 14r54 30|13e4
9R9*Object<29|7R12> 19|14r62 30|9e59
X 31 osc_server.ads
6K9*OSC_Server 19|8w6 14r12 21r4 31|18e4
8T9*Object 19|14r23 31|16e7
10U14*Shutdown 19|21s15
X 50 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 66 udp_source.ads
8K9*UDP_Source 19|6w6 13r31 66|24e4
13V13*Value{18|9P9} 19|13s42
13i19 Port{21|479I9} 19|13r48
13b52 Blocking{boolean} 19|13r66

