V "GNAT Lib v2013"
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U midi.adaptator%b	midi-adaptator.adb	73c07e9f NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W midi%s		midi.ads		midi.ali
W midi.selectors%s	midi-selectors.ads	midi-selectors.ali
W osc_argument%s	osc_argument.adb	osc_argument.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U midi.adaptator%s	midi-adaptator.ads	0233c37a EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W midi%s		midi.ads		midi.ali
W osc_argument%s	osc_argument.adb	osc_argument.ali
W osc_space%s		osc_space.adb		osc_space.ali
W osc_space.object_adaptator%s  osc_space-object_adaptator.adb  osc_space-object_adaptator.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20130417131022 3ffc8e18
D a-charac.ads		20130417131018 2d3ec45b
D a-chlat1.ads		20130417131018 2825df20
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-stream.ads		20130417131020 2ca4ee37
D a-string.ads		20130417131020 90ac6797
D a-strmap.ads		20130417131020 9cb836fb
D a-strunb.ads		20130417131020 3f91d4c5
D a-tags.ads		20130417131022 6c0509d0
D a-unccon.ads		20130417131022 f9eb8f06
D midi.ads		20120404152432 af2188bb
D midi-adaptator.ads	20120409091540 e48aacc5
D midi-adaptator.adb	20120409085740 8bd4e2ef
D midi-selectors.ads	20120410130422 06febf4b
D osc_argument.ads	20120327162922 1a608ffe
D osc_listener.ads	20120404160442 e1e9bab5
D osc_space.ads		20120404152906 5f037f2c
D osc_space-object_adaptator.ads  20120409091554 fcd9e041
D system.ads		20130417131036 5fc8ae56
D s-atocou.ads		20130417131028 4a9c6cb4
D s-atocou.adb		20130417131028 c864ec10
D s-exctab.ads		20130417131028 66e51330
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-maccod.ads		20130417131030 0fbb7bce
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
X 12 midi.ads
3K9*Midi 13e4 13|5w6 13r42 14r42 25r26 14|4r6 13r23 14r23 15r23 19r41 28r41
5h12*Object
6C12*Class<5R12> 13|25r31
7P12*Any(6C12) 13|13r47 14r47 14|19r46 28r46
9x14*Note_On 14|38R27
10x14*Bend 14|45R27
11x14*All_Notes_Off 14|51R27
X 13 midi-adaptator.ads
9K14*Adaptator 12|3k9 13|28e4 14|8b19 54t4
11R9*Object<19|9R12> 13p14 13r59 18p14 18r51 24c9 26e14 14|10r51 19r58 21r21
. 30r18 38r7 45r7 51r7 18|16p14 17p14 19p14 19|12P25 24p14 26p14
13V14*Value{11R9} 13>20 13>34 14|19b13 26t7 30s26
13s20 Name{string} 14|19b19 22r31
13p34 Target{12|7P12} 14|19b33 24r27
14V14*Value{18|12P12} 14>20 14>34 14|28b13 31t7
14s20 Name{string} 14|28b19 30r32
14p34 Target{12|7P12} 14|28b33 30r38
18U14 Initialize_Method_Table 18=38 14|10b14 17t7 23s17
18r38 Self{11R9} 14|10b38 12m7 12r7
20U14 Handle_Note_On 20>36 20>69 14|13r57 33b14 39t7
20c36 Self{19|10C12} 14|33b29 38r14
20a69 Arguments{16|10A9} 14|33b62 34r34 35r34 36r34
21U14 Handle_Bend 21>36 21>69 14|14r57 41b14 46t7
21c36 Self{19|10C12} 14|41b26 45r14
21a69 Arguments{16|10A9} 14|41b59 42r34 43r34
22U14 Handle_All_Notes_Off 22>36 22>69 14|15r57 48b14 52t7
22c36 Self{19|10C12} 14|48b35 51r14
22a69 Arguments{16|10A9} 14|48b68 49r34
25p11 Target(12|6C12) 14|24m17 38r20 45r20 51r20
X 14 midi-adaptator.adb
21r14 Result{13|11R9} 22m10 22r10 23m10 23r10 24m10
34i7 Channel{natural} 38r35
35i7 Key{natural} 38r44
36i7 Velocity{natural} 38r49
42i7 Channel{natural} 45r32
43i7 Amount{integer} 45r41
49i7 Channel{natural} 51r41
X 15 midi-selectors.ads
3K14*Selectors 14|4w11 13r28 14r28 15r28 15|9e4
5a4*Note_On{string} 14|13r38
6a4*Bend{string} 14|14r38
7a4*All_Notes_Off{string} 14|15r38
X 16 osc_argument.ads
5K9*OSC_Argument 13|3w6 20r83 21r83 22r83 14|3w6 6r6 33r76 41r73 48r82 16|40e4
10A9*Arguments(8R9)<integer> 13|20r96 21r96 22r96 14|33r89 41r86 48r95
19V13*Value{integer} 14|34s28 35s28 36s28 42s28 43s28 49s28
X 17 osc_listener.ads
7h12*Object
X 18 osc_space.ads
8K9*OSC_Space 13|4r6 7r5 14r59 14|28r58 18|28e4
11C12*Class<10R12>
12P12*Any(11C12) 13|14r69 14|28r68
16U14*Identify_Node 14|22s17
17V14*Name{string}
19U14*Free
X 19 osc_space-object_adaptator.ads
7K19*Object_Adaptator 13|4w16 11r23 20r45 21r45 22r45 24r23 14|33r38 41r35
. 48r44 19|35e4
9H12*Object<18|10R12> 13|11r40 24r40 19|33e14
10C12*Class<9R12> 13|20r62 21r62 22r62 14|33r55 41r52 48r61
12U25*Tell<17|11p14>
24U14*Define_Methods 14|12s12
26U14*Define_Method

