V "GNAT Lib v2013"
A -gnatA
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U midi.selectors%s	midi-selectors.ads	a9df37f0 NE OO PK
W midi%s		midi.ads		midi.ali

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-unccon.ads		20130417131022 f9eb8f06
D midi.ads		20120404152432 af2188bb
D midi-selectors.ads	20120410130422 06febf4b
D system.ads		20130417131036 5fc8ae56
D s-exctab.ads		20130417131028 66e51330
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
X 8 midi-selectors.ads
3K14*Selectors 7|3k9 8|9e4
5a4*Note_On{string}
6a4*Bend{string}
7a4*All_Notes_Off{string}

