V "GNAT Lib v2013"
A -gnatA
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U osc_space.object_adaptator%b  osc_space-object_adaptator.adb  03bf85b2 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W osc_space%s		osc_space.adb		osc_space.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U osc_space.object_adaptator%s  osc_space-object_adaptator.ads  862bc456 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W osc_argument%s	osc_argument.adb	osc_argument.ali
W osc_space%s		osc_space.adb		osc_space.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20130417131022 3ffc8e18
D a-charac.ads		20130417131018 2d3ec45b
D a-chlat1.ads		20130417131018 2825df20
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-string.ads		20130417131020 90ac6797
D a-strmap.ads		20130417131020 9cb836fb
D a-strunb.ads		20130417131020 3f91d4c5
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D osc_argument.ads	20120327162922 1a608ffe
D osc_listener.ads	20120404160442 e1e9bab5
D osc_space.ads		20120404152906 5f037f2c
D osc_space-object_adaptator.ads  20120409091554 fcd9e041
D osc_space-object_adaptator.adb  20120409085806 c70b9027
D system.ads		20130417131036 5fc8ae56
D s-atocou.ads		20130417131028 4a9c6cb4
D s-atocou.adb		20130417131028 c864ec10
D s-conca2.ads		20130417131028 fbd0f2fc
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-maccod.ads		20130417131030 0fbb7bce
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 19|4r6 17r24 20|3r6
X 8 a-string.ads
16K13*Strings 35e16 19|4r10 17r28
X 10 a-strunb.ads
76K21*Unbounded 489e26 19|4w18 17r36
86P9*String_Access(string) 19|17r46
X 12 a-textio.ads
49K13*Text_IO 471e16 20|3w10
X 16 osc_argument.ads
5K9*OSC_Argument 40e4 19|5w6 12r82 14r70 20|12r70
10A9*Arguments(8R9)<integer> 19|12r95 14r83 20|12r83
X 17 osc_listener.ads
7h12*Object
X 18 osc_space.ads
8K9*OSC_Space 28e4 19|9r60 31r57
10H12*Object<17|7R12> 26e14 19|9r70 31r67
16U14*Identify_Node
17V14*Name{string}
19U14*Free
25p7*Name{10|86P9} 20|9r43 13r31 15r99
X 19 osc_space-object_adaptator.ads
7K19*Object_Adaptator 18|8k9 19|35e4 20|5b24 43t4
9H12*Object<18|10R12> 18|16p14 17p14 19p14 19|9d19 10r21 12P25 12r40 24p14
. 24r42 26p14 26r46 31c9 33e14 20|7r31 12r28 32r46 38r42
9i19*Methods_Count{positive} 31r16 32r32
10C12*Class<9R12> 14r49
12U25*Tell<17|11p14> 12>31 12>48 12>68 20|12b14 30t7
12r31 Self{9R12} 20|12b19 13r26 15r94 17r35 19r22 21r50 24r39
12s48 Message{string} 20|12b36 15r10 15r43 15r51 15r68 17r41
12a68 Arguments{16|10A9} 20|12b56 23r81 24r45
14P9*Method_Ref 14>40 14>56 19r24 27r91 20|33r90
14c40 Self{10C12}
14a56 Arguments{16|10A9}
16R9*Table_Entry 20e14 22r54 20|21r30 35r30
17p7*Selector{10|86P9} 20|23r36
18i7*Arguments_Count{natural} 20|23r63
19p7*Method{14P9} 20|24r32
22A9*Method_Table(16R9)<integer> 24r60 32r16 20|38r60
24U14*Define_Methods 24=29 24>50 20|38b14 41t7
24r29 Self{9R12} 20|38b29 40m7
24a50 Table{22A9} 20|38b50 40r23
26U14*Define_Method 26=29 26>54 27>29 27>50 27>80 20|32b14 36t7
26r29 Self{9R12} 20|32b29 35m7
26i54 Index{positive} 20|32b54 35r20
27s29 Selector{string} 20|33b29 35r55
27i50 Arguments_Count{natural} 20|33b50 35r66
27p80 Method{14P9} 20|33b79 35r83
32a7 Methods{22A9} 20|19r27 21m55 35m12 40m12
X 20 osc_space-object_adaptator.adb
7V13 Selector{string} 7b13 7>22 7>39 10t7 17s26
7r22 Self{19|9R12} 9r38
7s39 Message{string} 9r14 9r22 9r60
13i7 Length{natural} 15r27 15r84
17a13 S{string} 23r22
19i17 I{integer} 21r63
21r19 Candidate{19|16R9} 23r26 23r53 24r22

