V "GNAT Lib v2013"
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U osc_space.container%b	osc_space-container.adb	0c4a62b9 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W osc_space%s		osc_space.adb		osc_space.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U osc_space.container%s	osc_space-container.ads	19a4f2d5 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W osc_space%s		osc_space.adb		osc_space.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20130417131022 3ffc8e18
D a-charac.ads		20130417131018 2d3ec45b
D a-chlat1.ads		20130417131018 2825df20
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-string.ads		20130417131020 90ac6797
D a-strmap.ads		20130417131020 9cb836fb
D a-strunb.ads		20130417131020 3f91d4c5
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D osc_argument.ads	20120327162922 1a608ffe
D osc_listener.ads	20120404160442 e1e9bab5
D osc_space.ads		20120404152906 5f037f2c
D osc_space-container.ads  20120404153008 19a4f2d5
D osc_space-container.adb  20120404153500 72801a94
D system.ads		20130417131036 5fc8ae56
D s-atocou.ads		20130417131028 4a9c6cb4
D s-atocou.adb		20130417131028 c864ec10
D s-conca2.ads		20130417131028 fbd0f2fc
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-maccod.ads		20130417131030 0fbb7bce
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 20|3r6
X 10 a-strunb.ads
86P9*String_Access(string)
X 12 a-textio.ads
49K13*Text_IO 471e16 20|3w10
X 16 osc_argument.ads
5K9*OSC_Argument 40e4 19|15r45 20|69r70
10A9*Arguments(8R9)<integer> 19|15r58 20|69r83
X 17 osc_listener.ads
7h12*Object
11x14*Tell 20|77R24
X 18 osc_space.ads
8K9*OSC_Space 28e4 19|3w6 7r23 10r43 12r43 12r69 19r49 20r49 28r19 32r23
. 20|4w6 22r28 44r43 53r43 53r69 87r7 97r46 108r49
10H12*Object<17|7R12> 26e14 19|7r33 32r33 20|87r17
11C12*Class<10R12>
12P12*Any(11C12) 19|12r79 19r59 28r29 20|22r38 53r79 97r56
14A9*Objects(12P12)<integer> 19|10r53 12r53 20r59 20|44r53 53r53 108r59
16U14*Identify_Node 20|40s12
17V14*Name{string}
19U14*Free 20|87s30 91R20
20U14*Dispose 20|92s10
25p7*Name{10|86P9} 20|60r28 64r28 66r50
X 19 osc_space-container.ads
5K19*Container 18|8k9 19|39e4 20|6b24 115t4
7R9*Object<18|10R12> 18|16p14 17p14 19|9p14 9r41 10p14 10r69 14P25 14r40
. 17P25 17r44 19p14 19r31 20p14 20r31 32c9 35e14 37p13 37r30 20|37r40 39r17
. 44r69 45r15 47r17 55r18 58r24 63r30 69r28 84r32 97r31 108r31
9V14*Value{7R9} 9>20 20|37b13 42t7 45s25 48s15
9s20 Name{string} 20|37b19 40r26
10V14*Value{7R9} 10>20 10>34 20|44b14 51t8 55s26
10s20 Name{string} 20|44b20 45r31 48r21
10a34 Children{18|14A9} 20|44b34 49r16
12V14*Value{18|12P12} 12>20 12>34 20|53b14 56t7
12s20 Name{string} 20|53b20 55r32
12a34 Children{18|14A9} 20|53b34 55r38
14U25*Tell<17|11p14> 14>31 14>48 15>31 20|69b14 82t7
14r31 Self{7R9} 20|69b19 71r10 73r33 74r28
14s48 Message{string} 20|69b36 71r26 73r39
15a31 Arguments{16|10A9} 20|69b56 77r32
17U25*Free<18|19p14> 17=31 20|84b14 95t7
17r31 Self{7R9} 20|84b19 87m24 87r24 88r13 89r30 90m10 90r30
19U14*Add 19=18 19>39 20|97b14 106t7 111s15
19r18 Self{7R9} 20|97b18 100r10 101m10 103m10 103r10 105m7
19p39 Child{18|12P12} 20|97b39 98r31
20U14*Add 20=18 20>39 20|49s12 108b14 113t7
20r18 Self{7R9} 20|108b18 111m10 111r10
20a39 Children{18|14A9} 20|108b39 110r16 111r19
24R10 Cell 25r29 27c10 30e15 20|14r22 26r19
25P10 Cell_Ref(24R10) 29r19 33r25 34r25 20|8r16 10r29 12r17 22r50 24r17 30r39
. 74r16 85r12 98r10
28p12*Value{18|12P12} 20|77r18 91r14 92m22
29p12*Next{25P10} 20|17r38 32m11 78r23 90r47 103m26
33p11 First_Child{25P10} 20|74r33 88r18 89r35 90m15 90r35 100r15 101m15
34p11 Last_Child{25P10} 20|103r15 105m12
37V13 Can_Handle{boolean} 37>24 37>38 20|63b13 67t7 71s15
37r24 O{7R9} 20|63b24 64r26 66r48
37s38 Message{string} 20|63b38 66r14 66r61 66r69 66r86
X 20 osc_space-container.adb
8p4 Free_Cells{19|25P10} 13r13 16r27 17m13 17r27 32r21 33m7
10V13 New_cell{19|25P10} 10b13 20t7 25s19
12p14 R{19|25P10} 14m13 16m13
22V13 New_cell{19|25P10} 22b13 22>22 28t7 98s22
22p22 Node{18|12P12} 26r25
24p14 R{19|25P10} 25m10 26r10
30U14 Dispose_Cell 30b14 30=27 35t7 93s10
30p27 Old{19|25P10} 32m7 32r7 33r21 34m7
39r14 O{19|7R9} 40m10 40r10
45r7 Result{19|7R9}
47r14 O{19|7R9} 48m10 49m10 49r10
58V13 Tail{string} 58b13 58>18 58>32 61t7 73s28
58r18 O{19|7R9} 60r26
58s32 S{string} 60r14 60r16 60r43
64i7 Length{natural} 66r32 66r102
73a13 M{string} 77r29
74p13 C{19|25P10} 76r19 77r16 78m16 78r21
85p7 Old{19|25P10} 89m10 91r10 92r18 93m23 93r23
98p7 C{19|25P10} 101r30 103r34 105r26
110i11 I{integer} 111r28

