V "GNAT Lib v2013"
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK

U udp_sink%b		udp_sink.adb		ec245ebf OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U udp_sink%s		udp_sink.ads		7a3176f2 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W byte_sink%s		byte_sink.ads		byte_sink.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W nio_buffer%s		nio_buffer.adb		nio_buffer.ali
W nio_buffer.byte_buffer%s  nio_buffer-byte_buffer.adb  nio_buffer-byte_buffer.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D byte_sink.ads		20120416095038 943e6865
D gnat.ads		20130417131026 fd2ad2f1
D g-socket.ads		20130417131026 923c234a
D interfac.ads		20130417131026 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrea.ads		20130417131026 8128536b
D nio_buffer.ads	20120416092952 b4e7e002
D nio_buffer-byte_buffer.ads  20120416093140 8dab692b
D system.ads		20130417131036 5fc8ae56
D s-conca2.ads		20130417131028 fbd0f2fc
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-oscons.ads		20130417131552 cd9dc8c1
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D udp_sink.ads		20120416095344 f19854f6
D udp_sink.adb		20120416095404 8bb59cb5
X 1 ada.ads
16K9*Ada 19e8 41|3r6 6r6 8r6 32r22 32r59 33r14 34r14 41r29 41r69
X 2 a-except.ads
53K13*Exceptions 355e19 41|8w10 41r73
97V13*Exception_Message{string} 41|41s84
X 5 a-stream.ads
36K13*Streams 69e16 41|3w10 32r26 32r63 33r18 34r18
42M9*Stream_Element
44I9*Stream_Element_Offset<integer> 41|32r34 32r71 34r26
51A9*Stream_Element_Array(42M9)<44I9> 41|33r26
X 7 a-textio.ads
49K13*Text_IO 471e16 41|6w10 41r33
263U14*Put_Line 41|41s41
X 10 byte_sink.ads
6K9*Byte_Sink 13e4 40|5w6 10r23 16r66 22r23 41|26r66
8h9*Object 40|10r33 22r33
9P9*Any(8R9) 40|16r76 41|26r76
X 11 gnat.ads
34K9*GNAT 37e9 40|3r6 12r35 13r35 15r35 16r35 23r15 23r46 24r15 24r46 41|4r6
. 10r5 14r35 15r35 25r35 26r35 45r4
X 12 g-socket.ads
58K14*Sockets 1262e17 40|3w11 12r40 13r40 15r40 16r40 23r20 23r51 24r20 24r51
. 41|4w11 10r10 14r40 15r40 25r40 26r40 45r9
379U14*Initialize 41|45s17
412I9*Socket_Type 40|23r28
417i4*No_Socket{412I9} 40|23r59
467n38*Socket_Datagram{467E9} 41|19r42
479I9*Port_Type<integer> 40|13r48 16r48 41|15r48 26r48
488R9*Inet_Addr_Type 1206e14 40|12r48 15r48 41|14r48 25r48
505R9*Sock_Addr_Type 508e14 40|24r28
506r7*Addr{488R9} 41|20m19
507i7*Port{479I9} 41|21m19
513r4*No_Sock_Addr{505R9} 40|24r59
805U14*Create_Socket 41|19s10
808e7 Mode{467E9} 41|19r34
963U14*Send_Socket 41|39s7
X 16 nio_buffer.ads
5K9*Nio_Buffer 37e15 40|6r6 6r34
13V13*Remaining{natural} 41|32s98
X 17 nio_buffer-byte_buffer.ads
8K20*Byte_Buffer 46e4 40|6w17 18r59 41|31r47 37r19
10M9*Byte 41|37r31
14R9*Object<16|7R9> 44e14 40|18r71 41|31r59
16U14*get 41|37s15
X 40 udp_sink.ads
8K9*UDP_Sink 27e4 41|12b14 46t4
10R9*Object<10|8R9> 12p13 13r66 18P25 18r38 22c9 25e14 41|16r27 18r17 28r18
. 31r26
12V13*Value{10R9} 12>19 13>19 41|14b13 23t7 28s26
12r19 Target_Host{12|488R9} 41|14b19 20r27
13i19 Port{12|479I9} 41|15b19 21r27
15V13*Value{10|9P9} 15>19 16>19 41|25b13 29t7
15r19 Target_Host{12|488R9} 41|25b19 28r32
16i19 Port{12|479I9} 41|26b19 28r45
18U25*Send<10|11p14> 18>31 18=46 41|31b14 42t7
18r31 To{10R9} 41|31b19 39r19 39r42
18r46 From{17|14R9} 41|31b34 32r93 37m10 37r10
23i7 Socket{12|412I9} 41|19m26 39r22
24r7 Target{12|505R9} 41|20m12 21m12 39r45
X 41 udp_sink.adb
18r14 R{40|10R9} 19m24 19r24 20m10 21m10
32i7 Size{5|44I9} 33r53
33a7 Data{5|51A9} 36r17 37m36 37r36 39r30
34i7 Last{5|44I9} 39m36
36i11 I<integer> 37r41
41r12 what{2|66R9} 41r102

