V "GNAT Lib v2013"
A -gnatA
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U adagraph%s		adagraph.ads		942bad2c NE OO
W remote_adagraph%s	remote_adagraph.adb	remote_adagraph.ali

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D adagraph.ads		20120321142114 841afc69
D gnat.ads		20130417131026 fd2ad2f1
D g-socket.ads		20130417131026 923c234a
D interfac.ads		20130417131026 cb4a8015
D i-c.ads		20130417131026 5421119b
D remote_adagraph.ads	20120410145526 10315145
D system.ads		20130417131036 5fc8ae56
D s-exctab.ads		20130417131028 66e51330
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-oscons.ads		20130417131552 cd9dc8c1
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
X 8 adagraph.ads
2K9*Adagraph=2:26
X 13 remote_adagraph.ads
9K9*Remote_Adagraph 8|1w6 2r26 13|115e20

