V "GNAT Lib v2013"
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK
RV MAX_ENTRY_QUEUE_LENGTH=1+

U basic_blinker_control.adaptator%b  basic_blinker_control-adaptator.adb  c150cc66 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W basic_blinker_control%s  basic_blinker_control.adb  basic_blinker_control.ali
W basic_blinker_control.selectors%s  basic_blinker_control-selectors.ads  basic_blinker_control-selectors.ali
W osc_argument%s	osc_argument.ads	osc_argument.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U basic_blinker_control.adaptator%s  basic_blinker_control-adaptator.ads  6ca305ef EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W basic_blinker_control%s  basic_blinker_control.adb  basic_blinker_control.ali
W osc_argument%s	osc_argument.ads	osc_argument.ali
W osc_space%s		osc_space.ads		osc_space.ali
W osc_space.object_adaptator%s  osc_space-object_adaptator.ads  osc_space-object_adaptator.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20130417131022 3ffc8e18
D a-charac.ads		20130417131018 2d3ec45b
D a-chlat1.ads		20130417131018 2825df20
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-stream.ads		20130417131020 2ca4ee37
D a-string.ads		20130417131020 90ac6797
D a-strmap.ads		20130417131020 9cb836fb
D a-strunb.ads		20130417131020 3f91d4c5
D a-tags.ads		20130417131022 6c0509d0
D a-unccon.ads		20130417131022 f9eb8f06
D basic_blinker_control.ads  20120416151302 8e37a290
D basic_blinker_control-adaptator.ads  20120416151626 8a1a6a50
D basic_blinker_control-adaptator.adb  20120416151828 5cef5d7b
D basic_blinker_control-selectors.ads  20120416151350 0dc574b3
D interfac.ads		20130417131026 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrin.ads		20130417131026 341d0ddf
D osc_argument.ads	20120327162922 1a608ffe
D osc_listener.ads	20120404160442 e1e9bab5
D osc_space.ads		20120404152906 5f037f2c
D osc_space-object_adaptator.ads  20120409091554 fcd9e041
D system.ads		20130417131036 5fc8ae56
D s-atacco.ads		20130417131028 4c36d12f
D s-atocou.ads		20130417131028 4a9c6cb4
D s-atocou.adb		20130417131028 c864ec10
D s-exctab.ads		20130417131028 66e51330
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-maccod.ads		20130417131030 0fbb7bce
D s-multip.ads		20130417131030 38ac9f73
D s-osinte.ads		20130417131030 ecf1fbfd
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stausa.ads		20130417131032 017a0a05
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-tasinf.ads		20130417131032 859198ad
D s-taspri.ads		20130417131032 196697f7
D s-taskin.ads		20130417131032 59e95256
D s-taprob.ads		20130417131032 502249e3
D s-tpoben.ads		20130417131032 b641f948
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-win32.ads		20130417131034 e5a79fe6
X 12 basic_blinker_control.ads
3K9*Basic_Blinker_Control 21e4 13|10w6 18r42 19r42 31r19 14|4r6 6r20 20r41
. 29r41
6U17 Start 14|39s30
7U17 Stop 14|45s29
8U17 Set_Period 14|53s30
9U17 Shutdown 14|59s29
19P9*Ref(5W19) 13|18r64 19r64 31r41 14|20r63 29r63
X 13 basic_blinker_control-adaptator.ads
14K31*Adaptator 12|3k9 13|34e4 14|8b36 62t4
16R9*Object<22|9R12> 18p14 18r76 23p14 23r51 30c9 32e14 14|10r51 20r75 22r21
. 31r18 39r10 45r9 53r10 59r9 21|16p14 17p14 19p14 22|12P25 24p14 26p14
18V14*Value{16R9} 18>20 18>34 14|20b13 27t7 31s26
18s20 Name{string} 14|20b19 23r31
18p34 Target{12|19P9} 14|20b33 25r27
19V14*Value{21|12P12} 19>20 19>34 14|29b13 32t7
19s20 Name{string} 14|29b19 31r32
19p34 Target{12|19P9} 14|29b33 31r38
23U14 Initialize_Method_Table 23=38 14|10b14 18t7 24s17
23r38 Self{16R9} 14|10b38 12m7 12r7
25U14 Handle_Start 25>33 25>66 14|13r39 34b14 41t7
25c33 Self{22|10C12} 14|34b28 39r17
25a66 Arguments{19|10A9} 14|34b61 37r10 38r26
26U14 Handle_Stop 26>33 26>66 14|14r39 43b14 46t7
26c33 Self{22|10C12} 14|43b27 45r16
26a66 Arguments{19|10A9} 14|43b60
27U14 Handle_Set_Period 27>33 27>66 14|15r39 48b14 55t7
27c33 Self{22|10C12} 14|48b33 53r17
27a66 Arguments{19|10A9} 14|48b66 51r10 52r26
28U14 Handle_Shutdown 28>33 28>66 14|16r39 57b14 60t7
28c33 Self{22|10C12} 14|57b33 59r16
28a66 Arguments{19|10A9} 14|57b66
31p11 Target{12|19P9} 14|25m17 39r23 45r22 53r23 59r22
X 14 basic_blinker_control-adaptator.adb
22r14 Result{13|16R9} 23m10 23r10 24m10 24r10 25m10
35f7 Period{float} 38m10 39r45
49f8 Period{float} 52m10 53r50
X 15 basic_blinker_control-selectors.ads
3K31*Selectors 14|4w28 6r42 15|10e4
5a4*Start{string} 14|13r23
6a4*Stop{string} 14|14r23
7a4*Set_Period{string} 14|15r23
8a4*Shutdown{string} 14|16r23
X 19 osc_argument.ads
5K9*OSC_Argument 13|8w6 25r80 26r80 27r80 28r80 14|3w6 6r6 34r75 37r30 43r74
. 48r80 51r30 57r80 19|40e4
7n45*Float{7E9} 14|37r43 51r43
8e17 Kind{7E9} 14|37r23 51r23
10A9*Arguments(8R9)<integer> 13|25r93 26r93 27r93 28r93 14|34r88 43r87 48r93
. 57r93
20V13*Value{float} 14|38s20 52s20
X 20 osc_listener.ads
7h12*Object
X 21 osc_space.ads
8K9*OSC_Space 13|9r6 12r5 19r76 14|29r75 21|28e4
11C12*Class<10R12>
12P12*Any(11C12) 13|19r86 14|29r85
16U14*Identify_Node 14|23s17
17V14*Name{string}
19U14*Free
X 22 osc_space-object_adaptator.ads
7K19*Object_Adaptator 13|9w16 16r23 25r42 26r42 27r42 28r42 30r23 14|34r37
. 43r36 48r42 57r42 22|35e4
9H12*Object<21|10R12> 13|16r40 30r40 22|33e14
10C12*Class<9R12> 13|25r59 26r59 27r59 28r59 14|34r54 43r53 48r59 57r59
12U25*Tell<20|11p14>
24U14*Define_Methods 14|12s12
26U14*Define_Method
X 38 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

