V "GNAT Lib v2013"
A -gnatA
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK
RV MAX_PROTECTED_ENTRIES=2

U basic_blinker_control%b  basic_blinker_control.adb  68780119 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U basic_blinker_control%s  basic_blinker_control.ads  8e37a290 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-unccon.ads		20130417131022 f9eb8f06
D basic_blinker_control.ads  20120416151302 8e37a290
D basic_blinker_control.adb  20120416151302 e64fa389
D interfac.ads		20130417131026 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrin.ads		20130417131026 341d0ddf
D system.ads		20130417131036 5fc8ae56
D s-atacco.ads		20130417131028 4c36d12f
D s-exctab.ads		20130417131028 66e51330
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-multip.ads		20130417131030 38ac9f73
D s-osinte.ads		20130417131030 ecf1fbfd
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stausa.ads		20130417131032 017a0a05
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-tasinf.ads		20130417131032 859198ad
D s-taspri.ads		20130417131032 196697f7
D s-taskin.ads		20130417131032 59e95256
D s-taprob.ads		20130417131032 502249e3
D s-tpoben.ads		20130417131032 b641f948
D s-tpobop.ads		20130417131032 5f548bb3
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-win32.ads		20130417131034 e5a79fe6
X 7 basic_blinker_control.ads
3K9*Basic_Blinker_Control 21e4 8|3b14 58t4
5W19*Object 17e7 19r27 8|5b19 9r13 10m13 11m13 14m13 15m13 22m13 23m13 29r13
. 30m13 31m13 38m13 39m13 45r22 46r22 47r22 56t7
6U17 Start 6>23 8|7b17 17t10
6o23 Period{duration} 8|7b23 9r30 10r32
7U17 Stop 8|19b17 25t10
8U17 Set_Period 8>28 8|27b17 33t11
8o28 Period{duration} 8|27b28 29r30 30r32
9U17 Shutdown 8|35b17 41t10
10Y17 Wait_Change 10<29 10<52 10<74 8|43b13 49t10
10b29 Blinking{boolean} 8|45m10
10o52 Period{duration} 8|46m10
10b74 Done{boolean} 8|47m10
11Y17 Wait_Shutdown 8|51b13 54t10
13b7 Changed{boolean} 8|11m20 15m20 23m20 31m20 39m20 43r94 48r10
14b7 Blinking{boolean} 8|13r17 14m20 21r13 22m20 45r29
15o7 Period{duration} 8|9r20 10m20 29r20 30m20 46r29
16b7 Done{boolean} 8|37r17 38m20 47r29 51r32
19P9*Ref(5W19)
X 8 basic_blinker_control.adb
43b25 Blinking{boolean}
43o48 Period{duration}
43b70 Done{boolean}
X 23 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

