V "GNAT Lib v2013"
A -gnatA
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK
RV MAX_ENTRY_QUEUE_LENGTH=1+

U basic_blinker_control.listener%b  basic_blinker_control-listener.adb  b72c2960 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W basic_blinker_control%s  basic_blinker_control.adb  basic_blinker_control.ali
W basic_blinker_control.selectors%s  basic_blinker_control-selectors.ads  basic_blinker_control-selectors.ali
W osc_argument%s	osc_argument.ads	osc_argument.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali

U basic_blinker_control.listener%s  basic_blinker_control-listener.ads  8bfcaeac EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W basic_blinker_control%s  basic_blinker_control.adb  basic_blinker_control.ali
W osc_argument%s	osc_argument.ads	osc_argument.ali
W osc_listener%s	osc_listener.ads	osc_listener.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20130417131022 3ffc8e18
D a-charac.ads		20130417131018 2d3ec45b
D a-chlat1.ads		20130417131018 2825df20
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-stream.ads		20130417131020 2ca4ee37
D a-string.ads		20130417131020 90ac6797
D a-strmap.ads		20130417131020 9cb836fb
D a-strunb.ads		20130417131020 3f91d4c5
D a-tags.ads		20130417131022 6c0509d0
D a-unccon.ads		20130417131022 f9eb8f06
D basic_blinker_control.ads  20120416151302 8e37a290
D basic_blinker_control-listener.ads  20120416152134 70759be7
D basic_blinker_control-listener.adb  20120416152844 d0fc49ca
D basic_blinker_control-selectors.ads  20120416151350 0dc574b3
D interfac.ads		20130417131026 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrin.ads		20130417131026 341d0ddf
D osc_argument.ads	20120327162922 1a608ffe
D osc_listener.ads	20120404160442 e1e9bab5
D system.ads		20130417131036 5fc8ae56
D s-atacco.ads		20130417131028 4c36d12f
D s-atocou.ads		20130417131028 4a9c6cb4
D s-atocou.adb		20130417131028 c864ec10
D s-conca3.ads		20130417131028 762a026a
D s-exctab.ads		20130417131028 66e51330
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-maccod.ads		20130417131030 0fbb7bce
D s-multip.ads		20130417131030 38ac9f73
D s-osinte.ads		20130417131030 ecf1fbfd
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stausa.ads		20130417131032 017a0a05
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-tasinf.ads		20130417131032 859198ad
D s-taspri.ads		20130417131032 196697f7
D s-taskin.ads		20130417131032 59e95256
D s-taprob.ads		20130417131032 502249e3
D s-tpoben.ads		20130417131032 b641f948
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-win32.ads		20130417131034 e5a79fe6
X 12 basic_blinker_control.ads
3K9*Basic_Blinker_Control 21e4 13|5w6 8r45 14|5r6 6r20
6U17 Start 14|20s35 23s31
7U17 Stop 14|30s22
8U17 Set_Period 14|36s25
9U17 Shutdown 14|41s22
19P9*Ref(5W19) 13|8r67
X 13 basic_blinker_control-listener.ads
6K31*Listener 12|3k9 13|12e4 14|8b36 45t4
8R9*Object<20|7R12> 8d16 8d37 8e115 10P14 10r29 14|10r28 15r29
8p37*Target{12|19P9} 14|20r28 23r24 30r15 36r18 41r15
10U14*Tell<20|11p14> 10>20 10>37 10>57 14|15b14 43t7
10r20 Self{8R9} 14|15b20 18r16 20r23 23r19 29r16 30r10 33r16 36r13 40r16
. 41r10
10s37 Message{string} 14|15b37 18r22 29r22 33r22 40r22
10a57 Arguments{19|10A9} 14|15b57 19r15 21r26 22r35 34r13 34r38 35r29
X 14 basic_blinker_control-listener.adb
10V13 Match{boolean} 10b13 10>19 10>36 10>56 13t7 18s10 29s10 33s10 40s10
10r19 Self{13|8R9} 12r24
10s36 Message{string} 12r14
10s56 Selector{string} 12r46
16f7 Period{float} 22m19 23r46 35m13 36r45
X 15 basic_blinker_control-selectors.ads
3K31*Selectors 14|5w28 18r31 29r31 33r31 40r31 15|10e4
5a4*Start{string} 14|18r41
6a4*Stop{string} 14|29r41
7a4*Set_Period{string} 14|33r41
8a4*Shutdown{string} 14|40r41
X 19 osc_argument.ads
5K9*OSC_Argument 13|3w6 10r71 14|4w6 6r6 15r71 21r46 34r58 19|40e4
7n45*Float{7E9} 14|21r59 34r71
8e17 Kind{7E9} 14|21r39 34r51
10A9*Arguments(8R9)<integer> 13|10r84 14|15r84
20V13*Value{float} 14|22s29 35s23
X 20 osc_listener.ads
5K9*OSC_Listener 13|4w6 8r79 20|13e4
7h12*Object 13|8r92
X 37 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

