V "GNAT Lib v2013"
A -gnatA
P ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK
RV MAX_ENTRY_QUEUE_LENGTH=1+

U basic_blinker%b	basic_blinker.adb	0b6bd6ec OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W adagraph%s		adagraph.ads		adagraph.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U basic_blinker%s	basic_blinker.ads	e4c90548 EE OO PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W basic_blinker_control%s  basic_blinker_control.adb  basic_blinker_control.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-reatim.ads		20130417131020 63f07669
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D adagraph.ads		20120321142114 841afc69
D basic_blinker.ads	20120416151316 6afea7d8
D basic_blinker.adb	20120416150632 e58f8d5d
D basic_blinker_control.ads  20120416151302 8e37a290
D gnat.ads		20130417131026 fd2ad2f1
D g-socket.ads		20130417131026 923c234a
D interfac.ads		20130417131026 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrin.ads		20130417131026 341d0ddf
D remote_adagraph.ads	20120410145526 10315145
D system.ads		20130417131036 5fc8ae56
D s-atacco.ads		20130417131028 4c36d12f
D s-exctab.ads		20130417131028 66e51330
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-multip.ads		20130417131030 38ac9f73
D s-oscons.ads		20130417131552 cd9dc8c1
D s-osinte.ads		20130417131030 ecf1fbfd
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stausa.ads		20130417131032 017a0a05
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-tasinf.ads		20130417131032 859198ad
D s-taspri.ads		20130417131032 196697f7
D s-taprop.ads		20130417131032 1dd2e1b6
D s-taskin.ads		20130417131032 59e95256
D s-taprob.ads		20130417131032 502249e3
D s-tpoben.ads		20130417131032 b641f948
D s-tpobop.ads		20130417131032 5f548bb3
D s-tassta.ads		20130417131032 70812003
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-win32.ads		20130417131034 e5a79fe6
X 9 adagraph.ads
2K9*Adagraph=2:26 11|3w6 4r6
X 10 basic_blinker.ads
5K9*Basic_Blinker 10e4 11|6b14 47t4
7T14*Object 7d22 7d25 7d37 9r27 11|23b14 46t7
7i22 X{integer} 11|29r15 31r18 45r15
7i25 Y{integer} 11|29r18 31r21 45r18
7p37 Control{12|19P9} 11|33r27 37r19
9P9*Ref(7T14)
X 11 basic_blinker.adb
8U14 Display 8b14 8>22 8>25 8>40 21t7 29s7 31s10 45s7
8i22 X{integer} 13r25 14r25 15r25 17r25 18r25 20r19
8i25 Y{integer} 13r28 14r28 15r28 17r28 18r28 20r22
8b40 On{boolean} 11r12
24b7 Done{boolean} 30r17 33m63 34r37 37m55 38r40
25b7 Active{boolean} 32r15 33m47 34r22 37m39 38r25
26b7 On{boolean} 29r21 31r24 34m16 38m19 41m19 41r29 45r21
27o7 Period{duration} 33m55 37m47 40r25
X 12 basic_blinker_control.ads
3K9*Basic_Blinker_Control 10|3w6 7r46 12|21e4
10Y17 Wait_Change 11|33s35 37s27
19P9*Ref(5W19) 10|7r68
X 18 remote_adagraph.ads
18n37*Green{18E9} 11|13r35
19n24*Light_Gray{18E9} 11|17r36
19n36*Dark_Gray{18E9} 11|18r36
19n47*Light_Blue{18E9} 11|20r29
20n24*Light_Cyan{18E9} 11|14r35 15r35
22n23*Fill{22E9} 11|13r42 14r47 17r48 18r48
22n29*No_Fill{22E9} 11|15r47 20r42
78U14*Draw_Circle 11|13s13 14s13 15s13 17s13 18s13 20s7
98U14*Set_Antialiasing 11|10s7
X 31 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

