V "GNAT Lib v2013"
A -gnatA
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U remote_adagraph.selectors%s  remote_adagraph-selectors.ads  95ad755a NE OO PK
W remote_adagraph%s	remote_adagraph.adb	remote_adagraph.ali

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D gnat.ads		20130417131026 fd2ad2f1
D g-socket.ads		20130417131026 923c234a
D interfac.ads		20130417131026 cb4a8015
D i-c.ads		20130417131026 5421119b
D remote_adagraph.ads	20120410145526 10315145
D remote_adagraph-selectors.ads  20120404141728 859c241f
D system.ads		20130417131036 5fc8ae56
D s-exctab.ads		20130417131028 66e51330
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-oscons.ads		20130417131552 cd9dc8c1
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
X 13 remote_adagraph-selectors.ads
3K25*Selectors 12|9k9 13|17e4
4a4*Create_Graph_Window{string}
5a4*Destroy_Graph_Window{string}
6a4*Clear_Window{string}
7a4*Set_Window_Title{string}
8a4*Draw_Line{string}
9a4*Draw_Box{string}
10a4*Draw_Circle{string}
11a4*Draw_Ellipse{string}
12a4*Display_Text{string}
13a4*Set_Antialiasing{string}
14a4*Set_Immediate_Rendering{string}
15a4*Create_Control_Surface{string}
16a4*Destroy_Control_Surface{string}

